{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchitectureDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "akdemirsafak@gmail.com",
    "Password": "mprkafwtrhqmlywl"
  },
  "AllowedHosts": "*"
}
